<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width,initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: cyan;
            }
            li{
                color:yellowgreen;
            }
            .IT{
                color:blueviolet;
                text-transform:uppercase;
                background-color:black;
                max-width:max-content;
                border:3px solid rbg(225,225,44);
                border-radius:10px;
            }
            table{
                border:2px solid salmon;
                caption-side:top;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="IT">
                department of IT
            </li>
            <li>department of IS</li>
            <li>department of CS</li>
            
        </ul>
        <ol>
            <li>
                department of IT
            </li>
            <li>department of IS</li>
            <li>department of CS</li>
        </ol>
        <table>
            <caption>Departments</caption>
            <tr>
                <td>
                    Department of IT
                </td>
                <td>Department of CS</td>
                <td>Department of Geograhy</td>
            </tr>
            <tr>
                <td>Department of Biology</td>
                <td>Deparment of Science</td>
                
            </tr>
        </table>
    </body>
</html>